<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>IPINDEX | Bulk Product Upload</title>
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/ip.css" rel="stylesheet" type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300' rel='stylesheet' type='text/css'>
  <meta name="google-site-verification" content="LhurZ_GdxL3njyEC81Fc39HIGAQFgcBlrpI2O6kEWTk" />
  <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
  
  <script type="text/javascript">
    /* global $,document,console,Parse */
    $(document).ready(function() {
      
      Parse.initialize("Il8CdoqvvCS06uEVfOZq2G8N2YArjH1Xo5rBD3xH", "GqBI39V2bdK2j5dElBk6qv84zyHluqnH01muVK06");
      
      var ProductObject = Parse.Object.extend("Product");
      
      var file = new Parse.File("myfile.png", fileData, "image/png");

      $("#contact-form").on("submit", function(e) {
        e.preventDefault();

        console.log("Handling the submit");
        //add error handling here
        //gather the form data

        var data = {};
        data.Product_Title = $("#title").val();
        data.Product_Summary = $("#shortdesc").val();
        data.Long_Description = $("#longdesc").val();
        data.Patent_Numbers = $("#patentnumbers").val();
        data.Profile = $("productphoto").val();


        var product = new ProductObject();
        product.save(data, {
          success:function() {
            console.log("Success");
            //Alerts are lame - but quick and easy
            alert("Thanks for filling the form!");
          },
          error:function(e) {
            console.dir(e);
          }
        });
        
      });
      
    });
  </script>
  
  </head>
  
  <body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="../ipsmaller.png" height="40" width="100" alt="IPINDEX"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="/"></a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#about">Why IP INDEX?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <section id="contact" class="container content-section text-center">
        <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        
                        <h2 class="intro-text text-center">Upload new products.</h2>
                        
                        <form role="form" id="contact-form">
                            <div class="row">
                               
                                <div class="form-group col-lg-6 col-lg-offset-3">
                                    <input type="title" id="title" class="form-control" placeholder="Product Title">
                                </div>
                                <div class="form-group col-lg-6 col-lg-offset-3">
                                    <textarea class="form-control" id="shortdesc" rows="6" placeholder="Short Description"></textarea>
                                </div>
                                <div class="form-group col-lg-6 col-lg-offset-3">
                                    <textarea class="form-control" id="longdesc" rows="6" placeholder="Long Description"></textarea>
                                </div>
                                <div class="form-group col-lg-6 col-lg-offset-3">
                                    <textarea class="form-control" id="patentnumbers" rows="6" placeholder="Patent numbers, separated by a comma (,)"></textarea>
                                </div>

                                <div class="form-group col-lg-6 col-lg-offset-3">
                                    <input class="form-control" type="file" id="productphoto">
                                </div>
                                <div class="clearfix"></div>
                                
                                <div class="form-group col-lg-12">
                                    <input type="hidden" name="save" value="contact">
                                    <button type="submit" class="btn btn-contact">Submit Product</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>  
    </section>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/grayscale.js"></script>
  </body>
</html>  