<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>IPINDEX | Intellectual Property Exchange</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/ip.css" rel="stylesheet" type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300' rel='stylesheet' type='text/css'>
  <meta name="google-site-verification" content="LhurZ_GdxL3njyEC81Fc39HIGAQFgcBlrpI2O6kEWTk" />
  <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
  
  <script type="text/javascript">
      /* global $,document,console,Parse */
    $(document).ready(function() {
      
      
      Parse.initialize("Il8CdoqvvCS06uEVfOZq2G8N2YArjH1Xo5rBD3xH", "GqBI39V2bdK2j5dElBk6qv84zyHluqnH01muVK06");
      var SubscriberObject = Parse.Object.extend("Subscribers");
      var MessageObject = Parse.Object.extend("Messages");
      
      $("#email-form").on("submit", function(e) {
        e.preventDefault();

        console.log("Handling the submit");
        //add error handling here
        //gather the form data

        var data = {};
        data.email = $("#email").val();

        var subscribe = new SubscriberObject();
        subscribe.save(data, {
          success:function() {
            console.log("Success");
            //Alerts are lame - but quick and easy
            $("#emailmessage").text("Email submitted! We will be in touch.")
            alert("Thanks for filling the form!");
          },
          error:function(e) {
            console.dir(e);
          }
        });
        
      });

      $("#contact-form").on("submit", function(e) {
        e.preventDefault();

        console.log("Handling the submit");
        //add error handling here
        //gather the form data

        var data = {};
        data.name = $("#name").val();
        data.email = $("#contactemail").val();
        data.phone = $("#phone").val();
        data.message = $("#message").val();


        var message = new MessageObject();
        message.save(data, {
          success:function() {
            console.log("Success");
            //Alerts are lame - but quick and easy
            alert("Thanks for filling the form!");
          },
          error:function(e) {
            console.dir(e);
          }
        });
        
      });

    });  
      
  </script>

  
  </head>
  
  <body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="iplogomed.png" height="60" width="150" alt="IPINDEX"/>
                </a>
                <p class="navbar-text">Intellectual Property Exchange</p>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <button type="button" class="btn btn-default navbar-btn">Sign in</button>
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#about">Why IP INDEX?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    
    <header class="intro" id="page-top">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading" name="introtext" id="introtext">There is a better way to search for IP</h1>
                        <p class="intro-text">Product Discovery for 3D Printing and Patent Licensing rolled up into one sleek app. Coming soon.</p>
                        <div class="row">
                          <div class="col-md-8 col-md-offset-2">
                            <form id="email-form">
                                <div class="input-group">
                                  <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email address">
                                  <span class="input-group-btn">
                                    <input class="btn btn-default" type="submit" type="button">Get Early Access</input>
                                    
                                  </span>
                                </div><!-- /input-group -->
                            </form>
                            
                          </div>
                        </div>
                        <div class="row">

                          <div class="message">
                                      <p class="emailmessage" id="emailmessage"></p>
                                    </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-sm-12">
                <h2>Why use IP INDEX?</h2>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <p></p>
          </div>  
        </div>  
            <div class="row">
                <div class="col-lg-4">
                    <p><b>Creative Inventors</b>, we've got your back. Your trademarks, copyrights, design and utility patents all deserve easy access to the right monetization partners. Entrepreneurship is a risky business, and if business isn't your schtick, using our app to showcase your patents can help you focus on doing what you do best - invention. </p>
                </div>    
                <div class="col-lg-4">
                    <p><b>Enterprise Clients</b> now have a more exciting means of discovering new IP that's relevant to your fields of interest. Our Discovery algorithm enables buyers to uncover hidden gems or to do a more comprehensive search.</p>
                </div>    
                <div class="col-lg-4">
                    <p><b>Everybody else:</b> Now that 3D printers are more widely available, a toggle enables a seamless experience shopping for 3D printable products. The future of manufacturing is here in the form of ultimate convenience.</p>
                </div>    
                <!--
                <div class="col-lg-8 col-lg-offset-2">
                    
                </div> -->
        </div>
    </section>

    

    <section id="faq" class="container content-section text-center faq">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                
                <h3>I am seeking new inventions to bring to market. Why would I be interested in IPINDEX?</h3>
                <p>In recent years, around 250,000 patents are approved annually, and the USPTO website is not a stimulating place. We are an agency with a powerful tool that turns the search into a more intuitive and fun process, and in doing so we save companies time and money.</p>

                <h3>How will I be able to control who licenses my intellectual property?</h3>
                <p>We individually vet licensing applicants, and present to you the full dossier on the applicant in your dashboard. As an agency, we advise and represent you.</p>

                <h3>How do I decide on a fair royalty rate?</h3>
                <p>Prices are determined by the market, but for your initial target we will provide a suggestion.</p>

                <h3>What does it cost to submit my invention?</h3>
                <p>There are no fees to submit, we only take a commission when a 3D print of a physical object is purchased or we have finalized a licensing deal for you.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="container content-section text-center">
        <div class="row">
                <div class="box">
                    <div class="col-lg-12">
                        
                        <h2 class="intro-text text-center">Let's talk!</h2>
                        
                        <p></p>
                        <form role="form" id="contact-form">
                            <div class="row">
                               
                                <div class="form-group col-lg-6 col-lg-offset-3">
                                    <input type="email" id="contactemail" class="form-control" placeholder="Email Address">
                                </div>
                                
                                <div class="clearfix"></div>
                                <div class="form-group col-lg-6 col-lg-offset-3">
                                    <textarea class="form-control" id="message" rows="6" placeholder="What's on your mind?"></textarea>
                                </div>
                                <div class="form-group col-lg-12">
                                    <input type="hidden" name="save" value="contact">
                                    <button type="submit" class="btn btn-contact">send message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>  
    </section>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/grayscale.js"></script>
  </body>
</html>  